<!DOCTYPE html>
<html lang="en">

<head>
    <title>FCC Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    <header class="center">
        <h1 id="title">freecodecamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <main class="center">
        <form id="survey-form" action="#">
            <label for="name" id="name-label">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
            <label for="email" id="email-label">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your Email" required>
            <label for="number" id="number-label">Age (optional)</label>
            <input type="number" min="0" max="99" name="number" id="number" placeholder="Age" required>
            <label for="dropdownRole">Which option best describes your current role</label>
            <select name="dropdownRole" id="dropdownRole" required>
                <option value="" selected>Select current role</option>
                <option value="student">Student</option>
                <option value="fullTimeJob">Full Time Job</option>
                <option value="fullTimeLearner">Full Time Learner</option>
                <option value="preferNotSay">Prefer no to say</option>
                <option value="other">Other</option>
            </select>
            <label for="recomendLevel">Would you recommend freecodecamp to a friend?</label>
            <div name="recomendLevel" id="recomendLevel">
                <label for="rbDefinitely"><input type="radio" name="recomendLevel" id="rbDefinitely" value="definitely"
                        checked> Definitely</label>
                <label for="rbMaybe"><input type="radio" name="recomendLevel" id="rbMaybe" value="maybe"> Maybe</label>
                <label for="rbNotSure"><input type="radio" name="recomendLevel" id="rbNotSure" value="notSure"> Not
                    sure</label>
            </div>
            <label for="dropdown">What is your favorite feature of freecodecamp</label>
            <select name="dropdown" id="dropdown" required>
                <option value="" selected>Select an option</option>
                <option value="challenges">challenges</option>
                <option value="projects">Proyects</option>
                <option value="Community">Community</option>
                <option value="openSource">Open Source</option>
            </select>
            <div id="checkboxes">
                <p>What would you like to see improved? (Check all that apply)</p>
                <label for="cbFrontEnd"><input type="checkbox" name="cbFrontEnt" id="cbFrontEnd" value="frontEnd">
                    Front-end
                    Projects</label>
                <label for="cbBackEnd"><input type="checkbox" name="cbBackEnd" id="cbBackEnd" value="backEnd"> Back-end
                    Projects</label>
                <label for="cbDataVisual"><input type="checkbox" name="cbDataVisual" id="cbDataVisual"
                        value="dataVisualization"> Data Visualization</label>
                <label for="cbChallenges"><input type="checkbox" name="cbChallenges" id="cbChallenges"
                        value="challenges">
                    Challenges</label>
                <label for="cbOpenSourceComm"><input type="checkbox" name="cbOpenSourceComm" id="cbOpenSourceComm"
                        value="openSourceCommunity"> Open Source community</label>
                <label for="cbGitterHelpRooms"><input type="checkbox" name="cbGitterHelpRooms" id="cbGitterHelpRooms"
                        value="gitterHelpRooms"> Gitter Help Rooms</label>
                <label for="cbVideos"><input type="checkbox" name="cbVideos" id="cbVideos" value="videos">
                    Videos</label>
                <label for="cbCityMeetups"><input type="checkbox" name="cbCityMeetups" id="cvCityMeetups"
                        value="cityMeetups"> City Meetups</label>
                <label for="cbWiki"><input type="checkbox" name="cbWiki" id="cbWiki" value="wiki"> Wiki</label>
                <label for="cbForum"><input type="checkbox" name="cbForum" id="cbForum" value="forum"> Forum</label>
                <label for="cbAddCourses"><input type="checkbox" name="cbAddCourses" id="cbAddCourses"
                        value="additionalCourses"> Additional Courses</label>
            </div>
            <label for="taCommentsSuggestions">Any comments or suggestions?</label>
            <textarea name="taComentsSuggestions" id="taCommentsSuggestions" cols="30" rows="4"
                placeholder="Enter your comment here..."></textarea>
            <button id="submit" type="submit">Submit</button>
        </form>
    </main>
</body>

</html>